CREATE TABLE scorecard_data (
  ID int(11) NOT NULL AUTO_INCREMENT,
  INSTNM TEXT(500) DEFAULT NULL,
  HIGHDEG int(11) DEFAULT NULL,
  CONTROL int(11) DEFAULT NULL,
  ADM_RATE TEXT(500) DEFAULT NULL,
  ADM_RATE_ALL TEXT(500) DEFAULT NULL,
  SATMTMID TEXT(500) DEFAULT NULL,
  ACTCMMID TEXT(500) DEFAULT NULL,
  ACTENMID TEXT(500) DEFAULT NULL,
  ACTMTMID TEXT(500) DEFAULT NULL,
  ACTWRMID TEXT(500) DEFAULT NULL,
  SAT_AVG TEXT(500) DEFAULT NULL,
  SAT_AVG_ALL TEXT(500) DEFAULT NULL,
  UGDS TEXT(500) DEFAULT NULL,
  UGDS_WHITE TEXT(500) DEFAULT NULL,
  UGDS_BLACK TEXT(500) DEFAULT NULL,
  UGDS_HISP TEXT(500) DEFAULT NULL,
  UGDS_ASIAN TEXT(500) DEFAULT NULL,
  UGDS_AIAN TEXT(500) DEFAULT NULL,
  UGDS_NHPI TEXT(500) DEFAULT NULL,
  UGDS_2MOR TEXT(500) DEFAULT NULL,
  UGDS_NRA TEXT(500) DEFAULT NULL,
  UGDS_UNKN TEXT(500) DEFAULT NULL,
  PPTUG_EF TEXT(500) DEFAULT NULL,
  COSTT4_A TEXT(500) DEFAULT NULL,
  COSTT4_P TEXT(500) DEFAULT NULL,
  TUITIONFEE_IN TEXT(500) DEFAULT NULL,
  TUITIONFEE_OUT TEXT(500) DEFAULT NULL,
  TUITIONFEE_PROG TEXT(500) DEFAULT NULL,
  TUITFTE TEXT(500) DEFAULT NULL,
  INEXPFTE TEXT(500) DEFAULT NULL,
  AVGFACSAL TEXT(500) DEFAULT NULL,
  PCTPELL TEXT(500) DEFAULT NULL,
  PCTFLOAN TEXT(500) DEFAULT NULL,
  COMP_ORIG_YR2_RT TEXT(500) DEFAULT NULL,
  DEATH_YR3_RT TEXT(500) DEFAULT NULL,
  COMP_ORIG_YR3_RT TEXT(500) DEFAULT NULL,
  LOAN_DEATH_YR3_RT TEXT(500) DEFAULT NULL,
  LOAN_COMP_ORIG_YR3_RT TEXT(500) DEFAULT NULL,
  DEATH_YR4_RT TEXT(500) DEFAULT NULL,
  COMP_ORIG_YR4_RT TEXT(500) DEFAULT NULL,
  COMPL_RPY_1YR_RT TEXT(500) DEFAULT NULL,
  AGE_ENTRY TEXT(500) DEFAULT NULL,
  COUNT_NWNE_P10 TEXT(500) DEFAULT NULL,
  COUNT_WNE_P10 TEXT(500) DEFAULT NULL,
  MN_EARN_WNE_P10 TEXT(500) DEFAULT NULL,
  MD_EARN_WNE_P10 TEXT(500) DEFAULT NULL,
  YEARS TEXT(500) DEFAULT NULL,
  PRIMARY KEY (ID)
)