<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Miners Model Interface</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div class="container">
					
			<header>
				<h1>Miners Model Client Interface</h1>			
			</header>
			
			<section class="main">
				<form class="form-2">
					<h1>Enter Model Hyperparameters</h1>
					<p class="float">
						<label>SAT_AVG_ALL</label>
						<input type="number" min="0" max="1" step="0.001" placeholder="SAT_AVG_ALL">
					</p>
					<p class="float">
						<label>AGE_ENTRY</label>
						<input type="number" min="0" max="1" step="0.001" placeholder="AGE_ENTRY">
					</p>

					<p class="float">
						<label>CONTROL</label>
						<select>
							<option disabled selected value> -- select an option -- </option>
						    <option value="1">1</option>
						    <option value="2">2</option>
						    <option value="3">3</option>
						    <option value="4">4</option>
						</select>
					</p>

					<p class="clearfix">     
						<input type="submit" name="submit" value="Build Model">
					</p>
				</form>​​
			</section>
        </div>
    </body>
</html>